p.edit-tech-text {
	margin: 0;
	padding: 0;
}

.edit-tech-input {
	width: 100px;
	height: 44px;
	padding: 10px;
	border: 1px solid @border-color;
	border-radius: @form-border-radius;
	transition: @transition-form;
	&:active, &:hover, &:focus {
		border: 1px solid @border-color-active;
		box-shadow: @form-box-shadow;
	}		
}

.edit-tech-label {
	padding-left: 5px;
}