.about-me__description-wrapper {
	.avatar {
		margin:0 auto;
	}
	.about-me__title-container {
		display: flex;
		.about-me__title-container-item {
			color: @active;
			margin: 0;
		}
	}
	.about-me__description {
		p {
			line-height: 24px;
			margin-top: 0px;
			margin-bottom: 10px;
		}
	}
}
.about-me__tech-wrapper {
	.about-me__tech-title-container {
		display: flex;
			.about-me__tech-title-container-block {
				.title-3 {
					margin: 0;
				}
				p.about-me__tech-title-container-item {
					color: #FFF;
					margin-top: 0px;
				}		
			}
	}
	.indicators-section.dark {
		padding: 0px;	
		.indicators-row {
			.indicator {
			&:first-child {
				margin-left: 0;
				}
			}
		}		
	}
}
.about-me__jobs-list-wrapper {
	.about-me__jobs-container {
		display: flex;
		.title-1.about-me__jobs-container-item {
			margin: 0;
		}
	}
	.about-me__definition-list {
		margin: 0;
		padding: 0;
		list-style-type: none;
		.about-me__definition-list__item {
			margin: 0;
			&:before {
				content: none;
			}
			.about-me__definition-list__def {
				color: #a3a3a3;
			}
			.title-4.about-me__definition-list__title {
				margin: 5px 0px;
			}
			.about-me__definition-list__description {
				p {
					line-height: 24px;
				}
			}
		}
	}
}