
.aboutme-job-block .user-message__text p{
	line-height: 1.5;
}
.add-job-block {
	padding: 1.3em;
	background-color: @background-color;
}
.add-job-block .form-group {
	width: 100%;
	margin: 0;
	margin-bottom: 20px;
}
.add-job-block .button.button--save {
	padding-left: 2em;
	padding-right: 2em;
}