h6.contacts__item-name {
	padding:0;
	margin:0;
}

.contacts__item-social {
	a {
		display: block;
		font-weight: 700;
		margin-bottom: 12px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.form-contacts {
	.form-group {
		margin-bottom: 0;
		margin-top: 0;
	}
}

.form-contacts__file-upload {
	margin-top: 20px;
	
	.label-input-file {
		width: 150px;
		height: 44px;
		line-height: 44px;
		text-align: center;
		border-radius: 50px;
		padding: 0px;

	}

	.button--save {
		width: 150px;
		height: 44px;
		text-align: center;
		padding: 0px;		
		margin-top: 20px;
	}
}

.file-upload__title.title-6 {
	margin:0;
	margin-bottom: 5px;
}

.file-upload__comment {
	margin-bottom: 12px;
}

.map {
	width: 100%;
	height: 500px;
}
