.button--removesmall{
	border-color: #b51919;
	color: #FFF;
	background-color: #b51919;

	&:hover,
	&:focus {
		border-color: #e70c0c;
		background-color: #e70c0c;
	}

	&:active {
		border-color: #990101;
		background-color: #990101;
	}
}

.feedback-page .user-message__text p {
	line-height: 1.5em;
}
.feedback-page .user-message {
	margin-bottom: 20px;
}
.feedback-page .user-message:last-child {
	margin-bottom: 0;
}

