.main-page {
	p {
		line-height: 24px;
		margin:0;
		margin-bottom: 10px;
	}
}

h1.main-page__title {
	color:@active;
	margin:0;
	margin-bottom: 10px;
}

h3.main-page__aboutme {
	margin:20px 0 15px 0;
}