	.my-portfolio{
		background-color: @white;
		background-image: url("../img/bg/my-portfolio.jpg");
		background-size: cover;
		background-position: top center;
		background-repeat: no-repeat;
	}

	.my-portfolio__gradient{
		height: 100%;
		width: 100%;
		background: linear-gradient(to bottom, rgba(255,255,255,0) 30%, rgba(255,255,255,1) 100%);
	}

	.my-portfolio__logo{
		a{
			color: #000;
			opacity: 1;
		}
	}

	.portfolio-post__col{
		display: flex;
		flex-direction: column;
	}

	.my-portfolio__row{
		flex-direction: row;
		display: flex;
		
		.button {
			margin-left: auto;
		}
		
		p{
			line-height: 24px;
		}
	}

	.my-portfolio__row{
		
		h1{
			margin: 0;
			padding: 0;
			font-size: 36px;
		 }
	 }

	.post-info__subtitle{
		
		.post-info__date{
			color:@title;
			}
	 }

	.my-portfolio__description{
		margin-bottom: 120px;
	 }

	.my-portfolio__nav{
		
		ul{
			list-style-type:disc;
			padding: 0;
			margin: 0;	
			
			.my-portfolio__item{
				margin-bottom:10px;
				margin-left: 20px;
				&:before {
				display: none;
				}
			 }
		  }
	 }

	.my-portfolio__buttons-nav{
		display: flex;
		justify-content: space-between;
	}
