.post {
	margin-bottom: 2.5em;
	max-width: 950px;
}

.post-info {
	font-size: 14px;
	display: flex;
	margin-bottom: 2em;
}

.post-info__author,
.post-info__topic,
.post-info__date {
	margin-right: 1em;
}

.post-info__date {
	color: #b4bbc2;
}

.post-info__link {
	text-decoration: none;
}

.post-img {
	margin-bottom: 2rem;
}

.post-img img {
	max-width: 100%;
}

.post-text {
	padding-right: 1em;
}
.post-row-top{
	display: flex;
	justify-content: space-between;
}

.post-buttons-navigation{
	display: flex;
}
.button-blog-next{
	margin-left: auto;

}
