.avatar {
	width: 200px;
	height: 200px;
	//display: inline-block;
	overflow: hidden;
    border-radius: 50%;
     & img{
     	width: 200px;
     	height: 200px;
     }
}

.avatar--small {
	overflow: hidden;
   	width: 50px;
	height: 50px;
	//display: inline-block;
	border-radius: 50%;
	 & img{
	 	width: 50px;
	 	height: 50px;
	 }
}


