.badge {
	width: 125px;
	background-color: #a0cce5;
	display: inline-block;
	border-radius: 30px;
	height: 26px;
	text-align: center;
}

.badge p {
	padding: 0;
	margin: 0;
	padding-top: 5px;
	padding-bottom: 6px;
	color: #fff;
	font-size: 13px;
}