.button {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;

	border-width: 2px;
	border-color: rgb(221, 232, 238);
	border-style: solid;
	border-radius: 22px;

	padding-bottom: 0.9em;
	padding-top: 0.7em;
	padding-left: 1.25em;
	padding-right: 1.25em;

	color: #037EC6;
	background-color: #FFF;
	cursor: pointer;
	text-decoration: none;
	font-weight: 700;

	&:hover,
	&:focus {
		border-color: #DDE8EE;
		background-color: #DDE8EE;
	}

	&:active {
		border-color: #b4dff6;
		background-color: #b4dff6;
	}
}

.button--icon-right svg {
	margin-left: 5px;
}

.button--icon-left svg {
	margin-right: 5px;
}

.button--edit {
	border-color: #FFBA00;
	color: #FFF;
	background-color: #FFBA00;

	&:hover,
	&:focus {
		border-color: #FFCF3E;
		background-color: #FFCF3E;
	}

	&:active {
		border-color: #F29A00;
		background-color: #F29A00;
	}
}

.button--remove {
	border-color: #b51919;
	color: #FFF;
	background-color: #b51919;

	&:hover,
	&:focus {
		border-color: #e70c0c;
		background-color: #e70c0c;
	}

	&:active {
		border-color: #990101;
		background-color: #990101;
	}
}

.button--save {
	border-color: #037ec6;
	color: #FFF;
	background-color: #037ec6;

	&:hover,
	&:focus {
		border-color: #0094eb;
		background-color: #0094eb;
	}

	&:active {
		border-color: #0069a7;
		background-color: #0069a7;
	}
}

.button--enter {
	.transition;
	border-color: #fff;
	color: #037ec6;
	background-color: #fff;
	box-shadow: 0px 6px 16px 1px rgba(0, 0, 0, 0.55);

	&:hover,
	&:focus {
		border-color: #037ec6;
		background-color: #037ec6;
		color: #fff;
	}

	&:active {
		border-color: #006ba9;
		background-color: #006ba9;
		color: #fff;
	}
}

.button--profile {
	border: none;
	color: #FFF;
	background-color: rgba(34, 34, 34, 0.25);

	background: rgba(34, 34, 34, 0.25);

	padding-bottom: 0.5em;
	padding-top: 0.5em;
	height: 26px;
	

	font-weight: 400;
	font-size: 13px;

	&:hover,
	&:focus {
		background-color: rgba(34, 34, 34, 0.34);
	}

	&:active {
		background-color: rgba(34, 34, 34, 0.60);
	}
}

.button--small {
	padding-bottom: 0.8em;
	padding-top: 0.45em;
	font-size: 14px;
}

.button--editsmall {
	.button--small;
	.button--edit;
	height: 2.25em;
	padding-top: 0.4em;
}

.button--savesmall {
	.button--small;
	.button--save;
	height: 2.25em;
	padding-top: 0.4em;
}

.button--removesmall {
	.button--small;
	.button--remove;
	height: 2.25em;
	padding-top: 0.4em;
}