.card-post {
	margin-bottom: 2.5em;
	max-width: 950px;
}

.card-info {
	font-size: 14px;
	display: flex;
	margin-bottom: 2em;
}

.card-info__author,
.card-info__topic,
.card-info__date {
	margin-right: 1em;
}

.card-info__date {
	color: #b4bbc2;
}

.card-info__link {
	text-decoration: none;
}

.card-img {
	margin-bottom: 2rem;
}

.card-img img {
	width: 100%;
}

.card-text {
	padding-right: 1em;
}
