.comment-register {
	background-color: @register-comment-bg;
	padding: 50px 0;
	display: flex;
  justify-content: center;
  align-items: center;
	p {
		font-size: 20px;
		letter-spacing: 0.4px;
		line-height: 34px;
		color: @register-comment-text;
		margin: 0;
		text-align: center;
	}

}