.indicators-section{
	padding: 60px;
}

.indicators-row {
	margin-bottom: 40px;
}

.svg-box {
	border: 1px solid #222;
	width: 115px;
	height: 115px;
}

.circle-1 {
	fill: transparent;
	stroke-width: 10px;
	stroke: @title;
}

.circle-2 {
	fill: transparent;
	stroke-width: 10px;
	stroke-dasharray: 314.16px;
	transform: rotate(-90deg);
	transform-origin: center center;
}

.indicator {
	position: relative;
	display: inline-block;
	margin-left: 40px;
}

.indicator__value {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-48%,-50%);
	font-weight: 900;
	font-size: 16px;
}