@radius: 4px;

.notify {
	font-family: 'Open sans';
	font-size: 16px;
	line-height: 36px;
	font-weight: normal;
	color: #38505e;
	border-radius: @radius;
	padding: 5px 15px;
	background-color: #e0e9ee;

	p {
		line-height: 24px;
	}

	a {
		color: #38505e;
	}
}

.notify--success {
	background-image: -moz-linear-gradient( 90deg, rgb(8, 113, 28) 0%, rgb(44, 185, 81) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(8, 113, 28) 0%, rgb(44, 185, 81) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(8, 113, 28) 0%, rgb(44, 185, 81) 100%);
	color: #fff;
}

.notify--update {
	background-image: -moz-linear-gradient( 90deg, rgb(61, 122, 160) 0%, rgb(138, 187, 218) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(61, 122, 160) 0%, rgb(138, 187, 218) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(61, 122, 160) 0%, rgb(138, 187, 218) 100%);
	color: #fff;
}

.notify--error {
	background-image: -moz-linear-gradient( 90deg, rgb(151, 21, 21) 0%, rgb(201, 50, 50) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(151, 21, 21) 0%, rgb(201, 50, 50) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(151, 21, 21) 0%, rgb(201, 50, 50) 100%);
	color: #fff;
}

.no-radius-top {
	border-radius: 0 0 @radius @radius;
}

.no-radius-bottom {
	border-radius: @radius @radius 0 0;
}
