.user-message {
	border-radius: 6px;
	background-color: @background-color;
	padding: 1.2em;
	padding-bottom: 1.7em;
}

.user-message__header {
	margin: .7em 0;
	display: flex;
	align-items: center;
}

.user-message__date {
	font-family: "Open Sans";
	font-size: 16px;
	opacity: 0.5;
	line-height: 24px;
}

.user-message__top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.user-message__name {
	margin-right: 1em;
	font-size: 20px;
	font-weight: 700;
	line-height: 24px;
}

.user-message__email {
}

.user-message__text {	
	color: #000000;
	line-height: 1.5em;

}
.user-message__bottom {
	display: flex;
	align-items: center;
}

.user-message__attachments {
	margin-right: 1.5em;
	font-weight: 700;
}

.user-message__attachments-name {

} 

.user-message__link {
	text-decoration: none;
}